// The complement color is the theme color
@pop-color: hsl(54,100%,60%);

// Font families and font sizes
@site-title-font-family: 'Kaushan Script', cursive;
@site-title-font-size: 1.2rem;

@hero-title-font-family: 'Great Vibes';
@hero-title-font-size: 3em;
// font-family: 'Harmattan', sans-serif;

@article-title-font-family: 'Rancho';
@article-title-font-size: 1.5em;

@footer-font-family: 'Source Sans Pro';
@footer-font-size: 0.9em;

@body-font-family:  'Raleway', Georgia, Arial, Geneva, sans-serif;

@body-background: lightgray;
@wrapper-width: 1200px; //please do not change this width

@wrapper-move-up: -25px;

// Control Font Scaling
@desktop-html-base-font-size: 16px;
@desktop-body-base-font-size: 16px;

@mobile-html-base-font-size: 120%;
@mobile-body-base-font-size: 120%;

@tablet-html-base-font-size: 115%;
@tablet-body-base-font-size: 115%;





