.main-header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 200;
    h1 {
        margin-top: 0;
        padding-top: 5px 0;
    }
    .site-title {
        display: inline-block;
        padding-top: 10px !important;
        padding-left: 5px;
        height: 32px;

        font-family: @site-title-font-family;

        text-shadow:4px 4px 4px #050505;
        color: @object-color16;
        font-weight: bold;
        font-size: @site-title-font-size;
        .text-rotate(-5deg);
    }

    color: white;
    background-color: @theme-color1;

    .site-title {
        color: white;
        font-family: 'Kaushan Script', Rancho !important;
        font-size: 2rem;
        padding-left: 10px;
        margin-bottom: 0;
    }
    #cssmenu {
        z-index: 100;
    }
}


