.searchbox-desktop {
  display: block;
  float: right;
  padding-top: 10px;
  padding-right: 10px;

   /*
    display: block;
    float: right;
    position: relative;

    left: 0px;
    margin-right:20px;

    input[type='text']{
       width: 8em;
       height: 20px;
       position: relative;
       top: 2px;
    }

   .search-btn {
            font-size: 0.6em;
            position: relative;
            left: -1px;
            top: 1px;
            height: 20px;
            border: 0;
            background: @theme-color2;
            color: @white;
   }

    .search-btn:hover {
        background-color: lightblue;
    }

    input {

        font-size: .8em;
        height: 1.1em;
    }
*/
}