.my-article {
  border: 1px solid @theme-color13;



  .uk-article-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-family: 'Rancho';
    background: @object-color12;
    //text-align: center;
    padding-left: 10px;

  }

  p {
    padding: 0 10px 0 10px;
    margin: 0;

  }

  img {
    margin: 0;
    padding: 0 10px 10px 10px;

  }
  .uk-button {
    font-size: 0.7rem;
    width: 7rem;
    height: 2.3rem;
    text-align: center;
    padding: 0;
    margin-bottom: 10px;
    background: @theme-color13;
    color: @black;
    font-style: italic;
    //    padding: 5px;
  }

}
