
.hero-title {
    position: absolute;
    top: 300px;

    z-index: 20;
    width: 100%;

    //color: @second-color-neutral;
    color: @white;
    text-align: center;

    text-shadow: rgb(3, 3, 3) 3px 3px 7px;
    pointer-events: none;

    h3 {
        position: relative;
        top: -20px;
        left: -100px;
        z-index: 20;
        font-family: @hero-title-font-family;
        font-size: 5rem;
        color: @white;
    }

    h1  {
        position: relative;
        top: -70px;
        left: 100px;
        z-index: 20;
        font-family: @hero-title-font-family;
        font-size: 5rem;
        color: @white;
    }
}