.see-more {

    display: inline-block;
    text-decoration: none;
    font-style: italic;
    font-size: 0.8em;
    background: @object-color14;
    padding: 5px;
    .border-radius(5px);
    .text {
        position: relative;
        top: 7px;
        left: -8px;
        font-style: italic;
        color: black;
    }

    &:link,
    &:active,
    &:visited,
    &hover {
        color: @theme-color1;
    }


    &:hover {
        text-decoration: underline;
    }

    img{
        width: 30px;
    }

}


