footer {
    color: @white;
    padding: 30px;
    margin-top: 20px;
    background-color: @theme-color1;
    border-top: 10px solid @theme-color14;

    ul {

        list-style: none;
        font-size: 0.8em;
        padding-bottom: 10px;
        li {
            color: white !important;
            h3 {
                color: @white;
                font-size: 1.2em;
                margin-bottom: 5px;
            }
        }
    }

    .copyright {
        color: @white;
    }

    .copyright-text {
        text-align: center;
        margin-top: 0;
        font-size: 0.7rem;
    }

    .uk-divider-icon {
        margin-bottom: 0;
    }

    .uk-container {
        padding-top: 20px;
    }

    a {
        color: lightsteelblue;
        font-style: italic;
    }

}


