.searchbox-mobile {
    display: block;
    width: 100%;
    margin: 5px auto;

    input[type='text']{
        height: 35px;
        width: 100%;
    }

    .search-btn {
        font-size: .8em;
        //position: relative;
        height: 35px;
        font-weight: bold;
        background: rgba(25, 36, 58, 0.8);
        color: white;
        width: 100%;
        //&:hover {
          //  background-color: rgba(71, 111, 173, 0.89);
        //}
    }

    input {
        /*border-radius: 10px;*/
        font-size: .8em;
        height: 20px;
        width: 100%;
    }
}

