


.uk-width-1-1\@s {
    img {
        width: 100%;
    }

}

.uk-width-1-2\@m {
    img {

        float: left;
    }


}

.uk-width-1-1\@s {
    img {
        width: 100%;
    }
}


.col2 {
    img {
        width: 60%;
    }
}

.uk-container {
    padding-top: 60px;
}

.reg-ads {
   .member-benefits {
       padding-top: 0;
    }
    .uk-article {
        border: 2px solid @theme-color14;
        font-size: 1rem;
        font-weight: bold;
    }
    .uk-card {
        background: lighten(#6f8b94, 40%);
    }


    .ceo-corner {
        // margin-top: 0.5rem;

        align-items: center;
        padding-top: 15px;
        // text-align: center;
        .uk-article-title {
            font-size: 1.5rem;
            //  background: @theme-color10;
            text-align: left;
        }
        h3 {
            text-align: center;
            font-size: 1.3rem;
        }
        img {
            display: block;
            width: 60%;
            margin: 0 auto;

        }
    }
}

.reg-container {
    margin-top: 30px;
}

.reg-page {
    border: 0;
    h4 {
        padding-top: 15px;
        margin-bottom: 0px;
        font-size: 1rem;
        font-weight: bold;
    }
    .label {
        padding-left: 10px;
    }

    .first-field {
        margin-top: 5px !important;
    }
    .details {
        font-style: italic;
    }


    .testimonial {
        margin-top: 20px;
        padding: 0 40px 20px;
        font-size: 0.9rem;
        background: lighten(#6f8b94, 40%);

        .uk-container {
            padding-top: 15px;
            font-style: italic;
        }

        h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        .uk-comment {
            font-size: 0.8rem;
            img {
                width: 60px;
                height: 80px;
            }
            li, a {
                font-size: 0.8rem;
            }
        }
    }

    .data-security-policy {
        padding-left: 5px;
        padding-top: 0px;

        font-size: 0.8rem;
    }

    .reg-form {
        margin-bottom: 0px;

        .uk-input {
            //background: white;
        }
    }

    .cover-photo {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;

        img {
            width: 100%;
        }

        .uk-overlay {
            //font-style: italic;
        }
    }

    .section-title {
        background: @theme-color12;
        padding: 5px 0;
        margin-bottom: 10px;
        border: 2px solid @theme-color14;


    }
}


