/* query for tablet devices */
@media only screen
and (min-width: 640px)
and (max-width: 960px) {
  .col2, .col4 {
    img {
      width: 50%;
    }
  }

  .hero-title {

    top: 190px;
    z-index: 124;

    h3 {
      top: 0;
      left: -40px;
      font-size: 1.5rem;
    }
    h1 {
      top: -50px;
      left: 30px;
      font-size: 1.5rem;
    }
  }

  .searchbox-desktop {
    display: block;
  }

  .searchbox-mobile {
    display: none;
  }

  .cover-photo {
    display: none;
  }

}
