/* query for mobile phone devices */
@media only screen
and (min-width: 320px)
and (max-width: 639px) {
  .col4 {
      img {
        width: 100% !important;
      }
  }
  .col2 {
      img {
        width: 100% !important;
      }
  }


  .hero-title {

    top: 160px !important;
    z-index: 100;

    h3 {
      position: relative;
      left: -40px;
      font-size: 1.3rem;
    }
    h1 {
      position: relative;
      left: 30px;
      font-size: 1.3rem;
    }
  }

  .searchbox-desktop {
    display: none;
  }

  .searchbox-mobile {
     display: block;
  }

  footer {
    padding: 0;
    .foot-menu {
      width: 45%;
      padding-left: 40px;
    }

    .foot-menu-grp {
      margin-top: 0;
    }
  }

  .cover-photo {
    display: none;
  }

}